<div class="row">
	<div class="col-md-3 col-sm-4 col-lg-3">
		<div class="container">
			<?php echo $this->element('header'); ?>
		</div>
	</div>
	<div class="col-md-9 col-sm-8 col-lg-9">
		<div style="background: pink; color: black;">
		<table class="table">
			<thead>
				<tr>
			  		<th>Residence</th>
			  		<th>Bedrooms</th>
			  		<th>Baths</th>
			  		<th>Interior<br/>Sq.Ft</th>
			  		<th>Price</th>
			  		<th>Estimated<br/>Monthly<br/>Taxes</th>
			  		<th>Estimated<br/>Monthly<br/>Common<br/>Charges</th>
			  	</tr>			
			</thead>
			<tbody>  
				<tr>
			  		<td>asdf</td>
			  		<td>asdf</td>
			  		<td>asdf</td>
			  		<td>asdf</td>
			  		<td>asdf</td>
			  		<td>asdf</td>
			  		<td>asdf</td>
			  	</tr>	
			</tbody>
		</table>
		</div>
	</div>
	
</div>
<style>
body{
	background: #e2ddd3;
}
</style>