<div class="row">
	<div class="col-md-3 col-sm-4 col-lg-3">
		<div class="container">
			<?php echo $this->element('header'); ?>
			<div class="row">
                <div class="availability-content">
                </div>
            </div>
		</div>
	</div>
	<div class="col-md-9 col-sm-8 col-lg-9">
		<div>
		<table class="availability-table">
			<thead>
				<tr>
			  		<th class="uppercase">Residence</th>
			  		<th class="uppercase">Bedrooms</th>
			  		<th class="uppercase">Baths</th>
			  		<th class="uppercase">Interior<br/>Sq.Ft</th>
			  		<th class="uppercase">Price</th>
			  		<th class="uppercase">Estimated<br/>Monthly<br/>Taxes</th>
			  		<th class="uppercase">Estimated<br/>Monthly<br/>Common<br/>Charges</th>
			  	</tr>			
			</thead>
			<tbody>  
				<td>
			  			<span class="uppercase bolded">1e</span>
			  			<br>
			  			<span class="uppercase small-font">floor plan</span>
			  		</td>
			  		<td>
			  			<span>2</span>
			  		</td>
			  		<td>
			  			<span>2.5</span>
			  		</td>
			  		<td>
			  			<span class="uppercase bolded">n/a</span>
			  		</td>
			  		<td>
			  			<span class="uppercase">$1.8m</span>
			  		</td>
			  		<td>
			  			<span>$429</span>
			  		</td>
			  		<td>
			  			<span>$806</span>
			  		</td>	
			  	<tr>
			  		<td>
			  			<span class="uppercase bolded">1e</span>
			  			<br>
			  			<span class="uppercase small-font">floor plan</span>
			  		</td>
			  		<td>
			  			<span>2</span>
			  		</td>
			  		<td>
			  			<span>2.5</span>
			  		</td>
			  		<td>
			  			<span class="uppercase bolded">n/a</span>
			  		</td>
			  		<td>
			  			<span class="uppercase">$1.8m</span>
			  		</td>
			  		<td>
			  			<span>$429</span>
			  		</td>
			  		<td>
			  			<span>$806</span>
			  		</td>
			  	</tr>
			  	<tr>
			  		<td>
			  			<span class="uppercase bolded">1e</span>
			  			<br>
			  			<span class="uppercase small-font">floor plan</span>
			  		</td>
			  		<td>
			  			<span>2</span>
			  		</td>
			  		<td>
			  			<span>2.5</span>
			  		</td>
			  		<td>
			  			<span class="uppercase bolded">n/a</span>
			  		</td>
			  		<td>
			  			<span class="uppercase">$1.8m</span>
			  		</td>
			  		<td>
			  			<span>$429</span>
			  		</td>
			  		<td>
			  			<span>$806</span>
			  		</td>
			  	</tr>
			  	<tr>
			  		<td>
			  			<span class="uppercase bolded">1e</span>
			  			<br>
			  			<span class="uppercase small-font">floor plan</span>
			  		</td>
			  		<td>
			  			<span>2</span>
			  		</td>
			  		<td>
			  			<span>2.5</span>
			  		</td>
			  		<td>
			  			<span class="uppercase bolded">n/a</span>
			  		</td>
			  		<td>
			  			<span class="uppercase">$1.8m</span>
			  		</td>
			  		<td>
			  			<span>$429</span>
			  		</td>
			  		<td>
			  			<span>$806</span>
			  		</td>
			  	</tr>
			  	<tr>
			  		<td>
			  			<span class="uppercase bolded">1e</span>
			  			<br>
			  			<span class="uppercase small-font">floor plan</span>
			  		</td>
			  		<td>
			  			<span>2</span>
			  		</td>
			  		<td>
			  			<span>2.5</span>
			  		</td>
			  		<td>
			  			<span class="uppercase bolded">n/a</span>
			  		</td>
			  		<td>
			  			<span class="uppercase">$1.8m</span>
			  		</td>
			  		<td>
			  			<span>$429</span>
			  		</td>
			  		<td>
			  			<span>$806</span>
			  		</td>
			  	</tr>
			  	<tr>
			  		<td>
			  			<span class="uppercase bolded">1e</span>
			  			<br>
			  			<span class="uppercase small-font">floor plan</span>
			  		</td>
			  		<td>
			  			<span>2</span>
			  		</td>
			  		<td>
			  			<span>2.5</span>
			  		</td>
			  		<td>
			  			<span class="uppercase bolded">n/a</span>
			  		</td>
			  		<td>
			  			<span class="uppercase">$1.8m</span>
			  		</td>
			  		<td>
			  			<span>$429</span>
			  		</td>
			  		<td>
			  			<span>$806</span>
			  		</td>
			  	</tr>
			</tbody>
		</table>
		</div>
	</div>
	
</div>