<div class="row">
    <div class="col-md-3 col-sm-4 col-lg-3">
        <div class="container neighborhood-map">

            <?php echo $this->element('header'); ?>

                <div class="row">
                    <div class="content">
                        <h1 class="neighborhood-heading uppercase">Cobble Hill</h1>
                        <p class="neighborhood-text very-big-bottom">
                            Historic Cobble Hill is an intimate tree-lined neighborhood made up of 19th century architecture in a 40-block radius. Nearby, on Smith &amp; Court Streets and Atlantic Avenue there are a great mix of family-run restaurants, Italian meat markets, and boutiques alongside today’s modern, trendy and more well-known establishments. Cobble Hill Park sits as a neighborhood focal point, perfect for gathering and enjoying all of the serene beauty Cobble Hill has to offer.
                        </p>
                        <ul class="map-legend">
                            <li>Restaurants <div class="restaurants-dot"></div></li>
                            <li>Cafés <div class="cafes-dot"></div></li>
                            <li>Retail <div class="retail-dot"></div></li>
                            <li>Grocery/Bakery <div class="grocery-dot"></div></li><li>Others <div class="others-dot"></div></li>
                        </ul>
                        <button type="button" class="gallery-mobile-features is-futura">
                        MAP
                        </button>

                        <div class="slider">
                            <p class="uppercase">Click to view <br> more images</p>
                            <ul class="controls">
                                <li><a href="" class="first slider-button current"></a></li>
                                <li><a href="" class="second slider-button"></a></li>
                                <li><a href="" class="third slider-button"></a></li>
                                <li><a href="" class="fourth slider-button"></a></li>
                                <li><a href="" class="left slider-control"></a></li>
                                <li><a href="" class="right slider-control"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
        </div>
    </div>

</div>

<div class="neighborhood-map-open side-btn"></div>
<div class="map-wrapper">
    <div class="places">
        <!-- cafes -->
        <div class="place-of-interest ted-and-honey">
            <div class="place cafes-dot"></div>
            <span class="name" style="top: -15px;">Ted &amp; Honey</span>
            <span class="place-arrow"></span>
            
        </div>
        <div class="place-of-interest pedlar">
            <div class="place cafes-dot"></div>
            <span class="name" style="top: -21px;">Café Pedlar</span>
            <span class="place-arrow"></span>
            
        </div>
        <div class="place-of-interest chocolate-room">
            <div class="place cafes-dot"></div>
            <span class="name">Chocolate Room</span>
            <span class="place-arrow"></span>
            
        </div>
        <div class="place-of-interest bien-cult">
            <div class="place cafes-dot"></div>
            <span class="name" style="top: -30px; left: -55px">Bien Cult</span>
            <span class="place-arrow" style="bottom: 15px"></span>
            
        </div>
        <!-- restaurants -->
        <div class="place-of-interest bocca-lupo">
            <div class="place restaurants-dot"></div>
            <span class="name">Bocca Lupo</span>
            <span class="place-arrow"></span>
            
        </div>
        <div class="place-of-interest strong-place">
            <div class="place restaurants-dot"></div>
            <span class="name">Strong Place</span>
            <span class="place-arrow"></span>
            
        </div>
        <div class="place-of-interest brucie">
            <div class="place restaurants-dot"></div>
            <span class="name">Brucie</span>
            <span class="place-arrow"></span>
            
        </div>
        <div class="place-of-interest watty-and-meg">
            <div class="place restaurants-dot"></div>
            <span class="name" style="bottom: -5px">Watty &amp; Meg</span>
            <span class="place-arrow"></span>
            
        </div>
        <div class="place-of-interest lavara">
            <div class="place restaurants-dot"></div>
            <span class="name">La Vara</span>
            <span class="place-arrow"></span>
            
        </div>
        <div class="place-of-interest joya">
            <div class="place restaurants-dot"></div>
            <span class="name">Joya</span>
            <span class="place-arrow"></span>
            
        </div>
        <div class="place-of-interest pane-e-vino">
            <div class="place restaurants-dot"></div>
            <span class="name" style="bottom: 15px">Pane e Vino</span>
            <span class="place-arrow" style="bottom: 25px"></span>
            
        </div>
        <div class="place-of-interest ki-sushi">
            <div class="place restaurants-dot"></div>
            <span class="name" style="bottom: -40px">Ki Sushi</span>
            <span class="place-arrow" style="bottom: -10px"></span>
            
        </div>
        <div class="place-of-interest kyoto">
            <div class="place restaurants-dot"></div>
            <span class="name">Kyoto</span>
            <span class="place-arrow"></span>
            
        </div>
        <div class="place-of-interest hibino">
            <div class="place restaurants-dot"></div>
            <span class="name">Hibino</span>
            <span class="place-arrow"></span>
            
        </div>
        <div class="place-of-interest henry-public">
            <div class="place restaurants-dot"></div>
            <span class="name" style="bottom: -28px">Henry Public</span>
            <span class="place-arrow"></span>
            
        </div>
        <div class="place-of-interest colonie">
            <div class="place restaurants-dot"></div>
            <span class="name" style="bottom: 10px">Colonie</span>
            <span class="place-arrow" style="bottom: 12px"></span>
            
        </div>
        <div class="place-of-interest chez-moi">
            <div class="place restaurants-dot"></div>
            <span class="name" style="bottom: 8px">Chez Moi</span>
            <span class="place-arrow"></span>
            
        </div>
        <div class="place-of-interest red-gravy">
            <div class="place restaurants-dot"></div>
            <span class="name" style="bottom: 5px">Red Gravy</span>
            <span class="place-arrow"></span>
            
        </div>
        <div class="place-of-interest luizzo">
            <div class="place restaurants-dot"></div>
            <span class="name">Luizzo's</span>
            <span class="place-arrow"></span>
            
        </div>
        <!-- retail -->
        <div class="place-of-interest barneys">
            <div class="place retail-dot"></div>
            <span class="name" style="left: -64px">Barneys</span>
            <span class="place-arrow place-arrow-r" style="left: -5px"></span>
            
        </div>
        <div class="place-of-interest dianet">
            <div class="place retail-dot"></div>
            <span class="name">Diane T</span>
            <span class="place-arrow"></span>
            
        </div>
        <div class="place-of-interest lily">
            <div class="place retail-dot"></div>
            <span class="name" style="left: 20px;">Lily</span>
            <span class="place-arrow"></span>
            
        </div>
        <div class="place-of-interest pink-pepper">
            <div class="place retail-dot"></div>
            <span class="name">Pink Pepper</span>
            <span class="place-arrow"></span>
            
        </div>
        <div class="place-of-interest papel">
            <div class="place retail-dot"></div>
            <span class="name">Papel</span>
            <span class="place-arrow"></span>
            
        </div>
        <div class="place-of-interest homage">
            <div class="place retail-dot"></div>
            <span class="name">Homage</span>
            <span class="place-arrow"></span>
            
        </div>
        <div class="place-of-interest home-and-haven">
            <div class="place retail-dot"></div>
            <span class="name">Home &amp; Haven</span>
            <span class="place-arrow"></span>
            
        </div>
        <div class="place-of-interest rag-and-bone">
            <div class="place retail-dot"></div>
            <span class="name">Rag &amp; Bone</span>
            <span class="place-arrow"></span>
            
        </div>
        <!-- grocery/bakery -->
        <div class="place-of-interest sahadi">
            <div class="place grocery-dot"></div>
            <span class="name" style="bottom: 8px">Sahadi's</span>
            <span class="place-arrow"></span>
            
        </div>
        <div class="place-of-interest damascus">
            <div class="place grocery-dot"></div>
            <span class="name">Damascus</span>
            <span class="place-arrow"></span>
            
        </div>
        <div class="place-of-interest trader-joe">
            <div class="place grocery-dot"></div>
            <span class="name">Trader Joe's</span>
            <span class="place-arrow"></span>
            
        </div>
        <div class="place-of-interest sugar-shop">
            <div class="place grocery-dot"></div>
            <span class="name">Sugar Shop</span>
            <span class="place-arrow"></span>
            
        </div>
        <div class="place-of-interest cobblestone-foods">
            <div class="place grocery-dot"></div>
            <span class="name">Cobblestone Foods</span>
            <span class="place-arrow"></span>
            
        </div>
        <div class="place-of-interest union-market">
            <div class="place grocery-dot"></div>
            <span class="name">Union Market</span>
            <span class="place-arrow"></span>
            
        </div>
        <!-- other -->
        <div class="place-of-interest henry-pilates">
            <div class="place others-dot"></div>
            <span class="name">Henry St. Pilates</span>
            <span class="place-arrow"></span>
            
        </div>
        <div class="place-of-interest mala-yoga">
            <div class="place others-dot"></div>
            <span class="name">Mala yoga</span>
            <span class="place-arrow"></span>
            
        </div>
        <div class="place-of-interest nysc">
            <div class="place others-dot"></div>
            <span class="name">NYSC</span>
            <span class="place-arrow"></span>
            
        </div>
        <div class="place-of-interest equinox">
            <div class="place others-dot" ></div>
            <span class="place-arrow"></span>
            <span class="name">Equinox TEST TEST</span>
            
        </div>

    </div>
    <img class="map" src="/img/map.jpg" alt="map" width="1300" height="900">
</div>



<script src="js/jquery.backstretch.min.js"></script>
<script>
    $(document).on('ready', function(){

        var mapOpen       = $('.neighborhood-map-open'),
            mapOpenMobile = $('.gallery-mobile-features'),
            map           = $('.map'),
            sliderControl = $('.slider-control'),
            sliderButton  = $('.slider-button'),
            mapLegend     = $('<ul class="map-legend"><li>Restaurants <div class="restaurants-dot"></div></li><li>Cafes <div class="cafes-dot"></div></li><li>Retail <div class="retail-dot"></div></li><li>Grocery/Bakery <div class="grocery-dot"></div></li><li>Others <div class="others-dot"></div></li></ul>'),
            allPlaces     = $('.place-of-interest'),
            allPlacesX    = $('.place-of-interest .place');
            //placesArrows  = $('.place-arrow');

        $.backstretch([
            '/img/neighborhood/1.jpg',
            '/img/neighborhood/2.jpg',
            '/img/neighborhood/3.jpg',
            '/img/neighborhood/4.jpg'
            ], {duration: 1000, fade: 300});

        $.backstretch('pause');

        function changeCurrentButton(element, index) {
            $('.slider-button').removeClass('current');

            if (!element){
                $('.slider-button').eq(index).addClass('current');
            } else {
                $(element).addClass('current');
            }

        }

        function getIndex(nElements, offset) {
            var currentImgSrc = $('.backstretch > img')[0].src,
                currentIndex  = currentImgSrc.slice(-5),
                currentImgIndex = currentIndex.slice(0,1) - 1,
                index;

            if (currentImgIndex === 0 && offset === -1) {
                index = nElements - 1;
            } else if (currentImgIndex === nElements - 1 && offset === 1){
                index = 0;
            } else {
                index = currentImgIndex + offset;
            }

            return index;
        }

        function openMap() {
            // disable controls
            $('.slider-button').removeClass('current');
            sliderButton.off('click');
            sliderControl.off('click').on('click', function(e) {
                e.preventDefault();
                location.reload();
            });

            // change text and heading
            $('.neighborhood-heading').text('places of interest ');
            $('.neighborhood-text').fadeOut('fast', function() {
                $('.map-legend').fadeIn('fast');
            });

            // switch the background img to the map
            $('.backstretch').fadeOut('750',function() {
                map.fadeIn('750');
                map.css({
                    "display":"block"
                });
                allPlaces.fadeIn('500');
            });

            // attach on mouse hover handlers to the map markers
            allPlaces.mouseenter(function(e) {
                // $(this).appendTo(".places");
                $(this).find('.name').fadeIn('fast');
            });
            allPlaces.mouseleave(function(e) {
                $(this).find('.name').fadeOut('fast');
            });
        }

        // Buttons
        $('.first').click(function(e) {
            e.preventDefault();
            $.backstretch('show', 0);
            changeCurrentButton(this);
        });
        $('.second').click(function(e) {
            e.preventDefault();
            $.backstretch('show', 1);
            changeCurrentButton(this);
        });
        $('.third').click(function(e) {
            e.preventDefault();
            $.backstretch('show', 2);
            changeCurrentButton(this);
        });
        $('.fourth').click(function(e) {
            e.preventDefault();
            $.backstretch('show', 3);
            changeCurrentButton(this);
        });

        // prev and next controls
        $('.left').click(function(e) {
            e.preventDefault();

            var index = getIndex(4, -1);

            changeCurrentButton(null, index);

            $.backstretch('prev');
        });
        $('.right').click(function(e) {
            e.preventDefault();

            var index = getIndex(4, 1);

            changeCurrentButton(null, index);

            $.backstretch('next');
        });


        mapOpen.click(function(e) {
            e.preventDefault();
            // hide the open map button
            mapOpen.fadeOut('fast');

            openMap();
        });
        mapOpenMobile.click(function(e) {
            e.preventDefault();
            // hide the open map button
            mapOpenMobile.fadeOut('fast');

            openMap();
        });
    });
</script>
