<div class="row">
    <div class="col-md-3 col-sm-4 col-lg-3">
        <div class="container neighborhood-map">

            <?php echo $this->element('header'); ?>

                <div class="row">
                    <div class="content">
                        <div class="stuff">
                            <h1 class="neighborhood-heading uppercase">neighborhood</h1>
                            <p class="neighborhood-text very-big-bottom">
                                Historic Cobble Hill is an intimate tree-lined neighborhood made up of 19th century architecture in a 40-block radius. Nearby, on Smith &amp; Court Streets and Atlantic Avenue there are a great mix of family-run restaurants, Italian meat markets, and boutiques alongside today’s modern, trendy and more well-known establishments. Cobble Hill Park sits as a neighborhood focal point, perfect for gathering and enjoying all of the serene beauty Cobble Hill has to offer.
                            </p>
                            <ul class="map-legend">
                                <li>Restaurants <div class="restaurants-dot"></div></li>
                                <li>Cafés <div class="cafes-dot"></div></li>
                                <li>Retail <div class="retail-dot"></div></li>
                                <li>Grocery/Bakery <div class="grocery-dot"></div></li><li>Others <div class="others-dot"></div></li>
                            </ul>
                        </div>
                        <button type="button" class="gallery-mobile-features is-futura">
                        MAP
                        </button>

                    </div>
                </div>
        </div>
    </div>

    <div class="col-md-3">
        <div class="slider">
            <button type="button" id="toggle-menu">VIEW FULL IMAGE</button>
            <p class="uppercase">Click to view <br> more images</p>
            <ul class="controls">
                <li><a href="" class="first slider-button current"></a></li>
                <li><a href="" class="second slider-button"></a></li>
                <li><a href="" class="third slider-button"></a></li>
                <li><a href="" class="fourth slider-button"></a></li>
                <li><a href="" class="left slider-control"></a></li>
                <li><a href="" class="right slider-control"></a></li>
            </ul>
        </div>
    </div>

</div>

<div class="neighborhood-map-open side-btn"></div>
<div class="map-wrapper">
    <div class="places">
        <!-- cafes -->
        <div class="place-of-interest ted-and-honey">
            <div class="place-dot cafes-dot"></div>
        </div>
        <div class="place-of-interest pedlar">
            <div class="place-dot cafes-dot"></div>
        </div>
        <div class="place-of-interest chocolate-room">
            <div class="place-dot cafes-dot"></div>
        </div>
        <div class="place-of-interest bien-cult">
            <div class="place-dot cafes-dot"></div>
        </div>
        <!-- restaurants -->
        <div class="place-of-interest bocca-lupo">
            <div class="place-dot restaurants-dot"></div>
        </div>
        <div class="place-of-interest strong-place">
            <div class="place-dot restaurants-dot"></div>
        </div>
        <div class="place-of-interest brucie">
            <div class="place-dot restaurants-dot"></div>
        </div>
        <div class="place-of-interest watty-and-meg">
            <div class="place-dot restaurants-dot"></div>
        </div>
        <div class="place-of-interest lavara">
            <div class="place-dot restaurants-dot"></div>
        </div>
        <div class="place-of-interest joya">
            <div class="place-dot restaurants-dot"></div>
        </div>
        <div class="place-of-interest pane-e-vino">
            <div class="place-dot restaurants-dot"></div>
        </div>
        <div class="place-of-interest ki-sushi">
            <div class="place-dot restaurants-dot"></div>
        </div>
        <div class="place-of-interest kyoto">
            <div class="place-dot restaurants-dot"></div>
        </div>
        <div class="place-of-interest hibino">
            <div class="place-dot restaurants-dot"></div>
        </div>
        <div class="place-of-interest henry-public">
            <div class="place-dot restaurants-dot"></div>
        </div>
        <div class="place-of-interest colonie">
            <div class="place-dot restaurants-dot"></div>
        </div>
        <div class="place-of-interest chez-moi">
            <div class="place-dot restaurants-dot"></div>
        </div>
        <div class="place-of-interest red-gravy">
            <div class="place-dot restaurants-dot"></div>
        </div>
        <div class="place-of-interest luizzo">
            <div class="place-dot restaurants-dot"></div>
        </div>
        <!-- retail -->
        <div class="place-of-interest barneys">
            <div class="place-dot retail-dot"></div>
        </div>
        <div class="place-of-interest dianet">
            <div class="place-dot retail-dot"></div>
        </div>
        <div class="place-of-interest lily">
            <div class="place-dot retail-dot"></div>
        </div>
        <div class="place-of-interest pink-pepper">
            <div class="place-dot retail-dot"></div>
        </div>
        <div class="place-of-interest papel">
            <div class="place-dot retail-dot"></div>
        </div>
        <div class="place-of-interest homage">
            <div class="place-dot retail-dot"></div>
        </div>
        <div class="place-of-interest home-and-haven">
            <div class="place-dot retail-dot"></div>
        </div>
        <div class="place-of-interest rag-and-bone">
            <div class="place-dot retail-dot"></div>
        </div>
        <div class="place-of-interest intermix">
            <div class="place-dot retail-dot"></div>
        </div>
        <!-- grocery/bakery -->
        <div class="place-of-interest sahadi">
            <div class="place-dot grocery-dot"></div>
        </div>
        <div class="place-of-interest damascus">
            <div class="place-dot grocery-dot"></div>
        </div>
        <div class="place-of-interest trader-joe">
            <div class="place-dot grocery-dot"></div>
        </div>
        <div class="place-of-interest sugar-shop">
            <div class="place-dot grocery-dot"></div>
        </div>
        <div class="place-of-interest cobblestone-foods">
            <div class="place-dot grocery-dot"></div>
        </div>
        <div class="place-of-interest union-market">
            <div class="place-dot grocery-dot"></div>
        </div>
        <!-- other -->
        <div class="place-of-interest henry-pilates">
            <div class="place-dot others-dot"></div>
        </div>
        <div class="place-of-interest mala-yoga">
            <div class="place-dot others-dot"></div>
        </div>
        <div class="place-of-interest nysc">
            <div class="place-dot others-dot"></div>
        </div>
        <div class="place-of-interest equinox">
            <div class="place-dot others-dot" ></div>
        </div>
        <div class="place-of-interest the-bar-method">
            <div class="place-dot others-dot" ></div>
        </div>
    </div>
    <div class="places-names">
        <!-- cafes -->
        <span class="name ted-and-honey">Ted &amp; Honey</span>
        <span class="name pedlar">Café Pedlar</span>
        <span class="name chocolate-room">Chocolate Room</span>
        <span class="name bien-cult">Bien Cult</span>
        <!-- restaurants -->
        <span class="name bocca-lupo">Bocca Lupo</span>
        <span class="name strong-place">Strong Place</span>
        <span class="name brucie">Brucie</span>
        <span class="name watty-and-meg">Watty &amp; Meg</span>
        <span class="name lavara">La Vara</span>
        <span class="name joya">Joya</span>
        <span class="name pane-e-vino">Pane e Vino</span>
        <span class="name ki-sushi">Ki Sushi</span>
        <span class="name kyoto">Kyoto</span>
        <span class="name hibino">Hibino</span>
        <span class="name henry-public">Henry Public</span>
        <span class="name colonie">Colonie</span>
        <span class="name chez-moi">Chez Moi</span>
        <span class="name red-gravy">Red Gravy</span>
        <span class="name luizzo">Luizzo's</span>
        <span class="name barneys">Barneys</span>
        <span class="name dianet">Diane T</span>
        <span class="name lily">Lily</span>
        <span class="name pink-pepper">Pink Pepper</span>
        <span class="name papel">Papel</span>
        <span class="name homage">Homage</span>
        <span class="name home-and-haven">Home &amp; Haven</span>
        <!-- retail -->
        <span class="name sahadi">Sahadi's</span>
        <span class="name damascus">Damascus</span>
        <span class="name trader-joe">Trader Joe's</span>
        <span class="name sugar-shop">Sugar Shop</span>
        <span class="name cobblestone-foods">Cobblestone Foods</span>
        <span class="name union-market">Union Market</span>
        <span class="name rag-and-bone">Rag &amp; Bone</span>
        <span class="name intermix">Intermix</span>
        <!-- other -->
        <span class="name henry-pilates">Henry St. Pilates</span>
        <span class="name mala-yoga">Mala yoga</span>
        <span class="name nysc">NYSC</span>
        <span class="name equinox">Equinox</span>
        <span class="name the-bar-method">The Bar Method</span>
    </div>
    <img class="map" src="/img/map.jpg" alt="map" width="1300" height="900">
</div>



<script src="js/jquery.backstretch.min.js"></script>
<script>
    $(document).on('ready', function(){

        var mapOpen       = $('.neighborhood-map-open'),
            mapOpenMobile = $('.gallery-mobile-features'),
            map           = $('.map'),
            slider        = $('.slider'),
            sliderControl = $('.slider-control'),
            sliderButton  = $('.slider-button'),
            mapLegend     = $('<ul class="map-legend"><li>Restaurants <div class="restaurants-dot"></div></li><li>Cafes <div class="cafes-dot"></div></li><li>Retail <div class="retail-dot"></div></li><li>Grocery/Bakery <div class="grocery-dot"></div></li><li>Others <div class="others-dot"></div></li></ul>'),
            allPlaces     = $('.place-of-interest'),
            btnTxt        = "VIEW FULL IMAGE",
            menuToggleBtn = $('#toggle-menu'),
            logo          = $('#logo'),
            content       = $('.content'),
            navMenu       = $('.nav-list'),
            hidden        = false;

        $.backstretch([
            '/img/neighborhood/1.jpg',
            '/img/neighborhood/2.jpg',
            '/img/neighborhood/3.jpg',
            '/img/neighborhood/4.jpg'
            ], {duration: 1000, fade: 300});

        $.backstretch('pause');

        function changeCurrentButton(element, index) {
            $('.slider-button').removeClass('current');

            if (!element){
                $('.slider-button').eq(index).addClass('current');
            } else {
                $(element).addClass('current');
            }

        }

        function getIndex(nElements, offset) {
            var currentImgSrc = $('.backstretch > img')[0].src,
                currentIndex  = currentImgSrc.slice(-5),
                currentImgIndex = currentIndex.slice(0,1) - 1,
                index;

            if (currentImgIndex === 0 && offset === -1) {
                index = nElements - 1;
            } else if (currentImgIndex === nElements - 1 && offset === 1){
                index = 0;
            } else {
                index = currentImgIndex + offset;
            }

            return index;
        }

        function openMap() {
            // disable controls
            $('.slider-button').removeClass('current');
            sliderButton.off('click');
            sliderControl.off('click').on('click', function(e) {
                e.preventDefault();
                location.reload();
            });

            // change text and heading
            $('.neighborhood-heading').text('places of interest ');
            $('.neighborhood-text').fadeOut('fast', function() {
                $('.map-legend').fadeIn('fast');
            });

            // switch the background img to the map
            $('.backstretch').fadeOut('750',function() {
                map.fadeIn('750');
                map.css({
                    "display":"block"
                });
                allPlaces.fadeIn('500');
            });

            // attach on mouse hover handlers to the map markers
            allPlaces.mouseenter(function(e) {
                var placeName = $(this).prop('class').split(' ')[1];
                $('.places-names .' + placeName).fadeIn('fast');
            });
            allPlaces.mouseleave(function(e) {
                var placeName = $(this).prop('class').split(' ')[1];
                $('.places-names .' + placeName).fadeOut('fast');
            });
        }

        // Buttons
        $('.first').click(function(e) {
            e.preventDefault();
            $.backstretch('show', 0);
            changeCurrentButton(this);
        });
        $('.second').click(function(e) {
            e.preventDefault();
            $.backstretch('show', 1);
            changeCurrentButton(this);
        });
        $('.third').click(function(e) {
            e.preventDefault();
            $.backstretch('show', 2);
            changeCurrentButton(this);
        });
        $('.fourth').click(function(e) {
            e.preventDefault();
            $.backstretch('show', 3);
            changeCurrentButton(this);
        });

        // prev and next controls
        $('.left').click(function(e) {
            e.preventDefault();

            var index = getIndex(4, -1);

            changeCurrentButton(null, index);

            $.backstretch('prev');
        });
        $('.right').click(function(e) {
            e.preventDefault();

            var index = getIndex(4, 1);

            changeCurrentButton(null, index);

            $.backstretch('next');
        });
        // Menu toggle
        menuToggleBtn.on('click', function(e) {
            content.fadeToggle();
            navMenu.fadeToggle();
            logo.fadeToggle();
                if (hidden) {
                    $(e.target).text(btnTxt);
                    hidden = false;
                    slider.css({
                        'top': '260px'
                    });
                } else {
                    $(e.target).text('MENU');
                    hidden = true;
                    slider.css({
                        'top': '0px'
                    });
                }
        });


        mapOpen.click(function(e) {
            e.preventDefault();
            // hide the open map button
            mapOpen.fadeOut('fast');
            btnTxt = "HIDE MENU";
            openMap();
        });
        mapOpenMobile.click(function(e) {
            e.preventDefault();
            // hide the open map button
            mapOpenMobile.fadeOut('fast');

            openMap();
        });
    });
</script>
