<div class="row">
    <div class="col-md-3 col-sm-4 col-lg-3">
        <div class="container">

            <?php echo $this->element('header'); ?>
            
                <div class="row">
                    <div class="content">
                        <h1 class="neighborhood-heading uppercase">Cobble hill</h1>
                        <p class="neighborhood-text very-big-bottom">
                            Feugiat ante non mattis sceleris- que. Suspendisse eu nisl venenatis nisi fermentum vestibulum. Donec pretium adipiscing orci, eu sagittis ipsum. Ut at venenatis odio. Sus- pendisse ac felis ut nulla accumsan tincidunt. Mauris sagittis rhoncus erat, non semper nisi mollis vitae. Aenean gravida ultrices libero vitae blandit. Etiam dignissim vel metus congue rutrum. Maecenas massa justo. Ut at venenatis odio. Suspendisse ac felis ut nulla accumsan tincidunt.
                        </p>
                        <ul class="map-legend">
                            <li>Restaurants <div class="restaurants-dot"></div></li>
                            <li>Cafés <div class="cafes-dot"></div></li>
                            <li>Retail <div class="retail-dot"></div></li>
                            <li>Grocery/Bakery <div class="grocery-dot"></div></li><li>Others <div class="others-dot"></div></li>
                        </ul>

                        <div class="slider">
                            <p class="uppercase">Click to view <br> more images</p>
                            <ul class="controls">
                                <li><a href="" class="first slider-button current"></a></li>
                                <li><a href="" class="second slider-button"></a></li>
                                <li><a href="" class="third slider-button"></a></li>
                                <li><a href="" class="fourth slider-button"></a></li>
                                <li><a href="" class="left slider-control"></a></li>
                                <li><a href="" class="right slider-control"></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
        </div>
    </div>
    
</div>

<div class="neighborhood-map-open"></div>
<div class="map-wrapper">
    <div class="places">
        <!-- cafes -->
        <div class="place-of-interest ted-and-honey">
            <span class="name">Ted &amp; Honey</span>
            <span class="place-arrow"></span>
            <div class="place cafes-dot"></div>
        </div>
        <div class="place-of-interest pedlar">
            <span class="name">Café Pedlar</span>
            <span class="place-arrow"></span>
            <div class="place cafes-dot"></div>
        </div>
        <div class="place-of-interest chocolate-room">
            <span class="name">Chocolate Room</span>
            <span class="place-arrow"></span>
            <div class="place cafes-dot"></div>
        </div>
        <div class="place-of-interest bien-cult">
            <span class="name" style="bottom: 12px">Bien Cult</span>
            <span class="place-arrow" style="bottom: 15px"></span>
            <div class="place cafes-dot"></div>
        </div>
        <!-- restaurants -->
        <div class="place-of-interest bocca-lupo">
            <span class="name">Bocca Lupo</span>
            <span class="place-arrow"></span>
            <div class="place restaurants-dot"></div>
        </div>
        <div class="place-of-interest strong-place">
            <span class="name">Strong Place</span>
            <span class="place-arrow"></span>
            <div class="place restaurants-dot"></div>
        </div>
        <div class="place-of-interest brucie">
            <span class="name">Brucie</span>
            <span class="place-arrow"></span>
            <div class="place restaurants-dot"></div>
        </div>
        <div class="place-of-interest watty-and-meg">
            <span class="name" style="bottom: -5px">Watty &amp; Meg</span>
            <span class="place-arrow"></span>
            <div class="place restaurants-dot"></div>
        </div>
        <div class="place-of-interest lavara">
            <span class="name">La Vara</span>
            <span class="place-arrow"></span>
            <div class="place restaurants-dot"></div>
        </div>
        <div class="place-of-interest joya">
            <span class="name">Joya</span>
            <span class="place-arrow"></span>
            <div class="place restaurants-dot"></div>
        </div>
        <div class="place-of-interest pane-e-vino">
            <span class="name" style="bottom: 15px">Pane e Vino</span>
            <span class="place-arrow" style="bottom: 25px"></span>
            <div class="place restaurants-dot"></div>
        </div>
        <div class="place-of-interest ki-sushi">
            <span class="name" style="bottom: -40px">Ki Sushi</span>
            <span class="place-arrow" style="bottom: -10px"></span>
            <div class="place restaurants-dot"></div>
        </div>
        <div class="place-of-interest kyoto">
            <span class="name">Kyoto</span>
            <span class="place-arrow"></span>
            <div class="place restaurants-dot"></div>
        </div>
        <div class="place-of-interest hibino">
            <span class="name">Hibino</span>
            <span class="place-arrow"></span>
            <div class="place restaurants-dot"></div>
        </div>
        <div class="place-of-interest henry-public">
            <span class="name" style="bottom: -28px">Henry Public</span>
            <span class="place-arrow"></span>
            <div class="place restaurants-dot"></div>
        </div>
        <div class="place-of-interest colonie">
            <span class="name" style="bottom: 10px">Colonie</span>
            <span class="place-arrow" style="bottom: 12px"></span>
            <div class="place restaurants-dot"></div>
        </div>
        <div class="place-of-interest chez-moi">
            <span class="name" style="bottom: 8px">Chez Moi</span>
            <span class="place-arrow"></span>
            <div class="place restaurants-dot"></div>
        </div>
        <div class="place-of-interest red-gravy">
            <span class="name" style="bottom: 5px">Red Gravy</span>
            <span class="place-arrow"></span>
            <div class="place restaurants-dot"></div>
        </div>
        <div class="place-of-interest luizzo">
            <span class="name">Luizzo's</span>
            <span class="place-arrow"></span>
            <div class="place restaurants-dot"></div>
        </div>
        <!-- retail -->
        <div class="place-of-interest barneys">
            <span class="name" style="left: -64px">Barneys</span>
            <span class="place-arrow place-arrow-r" style="left: -5px"></span>
            <div class="place retail-dot"></div>
        </div>
        <div class="place-of-interest dianet">
            <span class="name">Diane T</span>
            <span class="place-arrow"></span>
            <div class="place retail-dot"></div>
        </div>
        <div class="place-of-interest lily">
            <span class="name">Lily</span>
            <span class="place-arrow"></span>
            <div class="place retail-dot"></div>
        </div>
        <div class="place-of-interest pink-pepper">
            <span class="name">Pink Pepper</span>
            <span class="place-arrow"></span>
            <div class="place retail-dot"></div>
        </div>
        <div class="place-of-interest papel">
            <span class="name">Papel</span>
            <span class="place-arrow"></span>
            <div class="place retail-dot"></div>
        </div>
        <div class="place-of-interest homage">
            <span class="name">Homage</span>
            <span class="place-arrow"></span>
            <div class="place retail-dot"></div>
        </div>
        <div class="place-of-interest home-and-haven">
            <span class="name">Home &amp; Haven</span>
            <span class="place-arrow"></span>
            <div class="place retail-dot"></div>
        </div>
        <!-- grocery/bakery -->
        <div class="place-of-interest sahadi">
            <span class="name" style="bottom: 8px">Sahadi's</span>
            <span class="place-arrow"></span>
            <div class="place grocery-dot"></div>
        </div>
        <div class="place-of-interest damascus">
            <span class="name">Damascus</span>
            <span class="place-arrow"></span>
            <div class="place grocery-dot"></div>
        </div>
        <div class="place-of-interest trader-joe">
            <span class="name">Trader Joe's</span>
            <span class="place-arrow"></span>
            <div class="place grocery-dot"></div>
        </div>
        <div class="place-of-interest sugar-shop">
            <span class="name">Sugar Shop</span>
            <span class="place-arrow"></span>
            <div class="place grocery-dot"></div>
        </div>
        <div class="place-of-interest cobblestone-foods">
            <span class="name">Cobblestone Foods</span>
            <span class="place-arrow"></span>
            <div class="place grocery-dot"></div>
        </div>
        <div class="place-of-interest union-market">
            <span class="name">Union Market</span>
            <span class="place-arrow"></span>
            <div class="place grocery-dot"></div>
        </div>
        <!-- other -->
        <div class="place-of-interest henry-pilates">
            <span class="name">Henry St. Pilates</span>
            <span class="place-arrow"></span>
            <div class="place others-dot"></div>
        </div>
        <div class="place-of-interest mala-yoga">
            <span class="name">Mala yoga</span>
            <span class="place-arrow"></span>
            <div class="place others-dot"></div>
        </div>
        <div class="place-of-interest nysc">
            <span class="name">NYSC</span>
            <span class="place-arrow"></span>
            <div class="place others-dot"></div>
        </div>
        <div class="place-of-interest equinox">
            <span class="name">Equinox</span>
            <span class="place-arrow"></span>
            <div class="place others-dot"></div>
        </div>
    </div>
    <img class="map" src="/img/map.jpg" alt="map" width="1300" height="900">
</div>



<script src="js/jquery.backstretch.min.js"></script>
<script>
    $(document).on('ready', function(){
        $.backstretch([
            '/img/neighborhood/1.jpg',
            '/img/neighborhood/2.jpg',
            '/img/neighborhood/3.jpg',
            '/img/neighborhood/4.jpg'
            ], {duration: 1000, fade: 300});

        $.backstretch('pause');

        function changeCurrentButton(element, index) {
            $('.slider-button').removeClass('current');

            if (!element){
                $('.slider-button').eq(index).addClass('current');
            } else {
                $(element).addClass('current'); 
            }
            
        }

        function getIndex(nElements, offset) {
            var currentImgSrc = $('.backstretch > img')[0].src,
                currentIndex  = currentImgSrc.slice(-5),
                currentImgIndex = currentIndex.slice(0,1) - 1,
                index;

            if (currentImgIndex === 0 && offset === -1) {
                index = nElements - 1;
            } else if (currentImgIndex === nElements - 1 && offset === 1){
                index = 0;
            } else {
                index = currentImgIndex + offset;
            }

            return index;
        }

        // Buttons
        $('.first').click(function(e) {
            e.preventDefault();
            $.backstretch('show', 0);
            changeCurrentButton(this);
        });
        $('.second').click(function(e) {
            e.preventDefault();
            $.backstretch('show', 1);
            changeCurrentButton(this);
        });
        $('.third').click(function(e) {
            e.preventDefault();
            $.backstretch('show', 2);
            changeCurrentButton(this);
        });
        $('.fourth').click(function(e) {
            e.preventDefault();
            $.backstretch('show', 3);
            changeCurrentButton(this);
        });

        // prev and next controls
        $('.left').click(function(e) {
            e.preventDefault();

            var index = getIndex(4, -1);

            changeCurrentButton(null, index);

            $.backstretch('prev');
        });
        $('.right').click(function(e) {
            e.preventDefault();

            var index = getIndex(4, 1)

            changeCurrentButton(null, index);

            $.backstretch('next');
        });

        // show the map
        var mapOpen       = $('.neighborhood-map-open'),
            map           = $('.map'),
            sliderControl = $('.slider-control'),
            sliderButton  = $('.slider-button'),
            mapLegend     = $('<ul class="map-legend"><li>Restaurants <div class="restaurants-dot"></div></li><li>Cafes <div class="cafes-dot"></div></li><li>Retail <div class="retail-dot"></div></li><li>Grocery/Bakery <div class="grocery-dot"></div></li><li>Others <div class="others-dot"></div></li></ul>'),
            allPlaces     = $('.place-of-interest'),
            placesArrows  = $('.place-arrow');

        mapOpen.click(function(e) {
            e.preventDefault();
            // hide the open map button
            mapOpen.fadeOut('fast');

            // disable controls
            $('.slider-button').removeClass('current');
            sliderButton.off('click');
            sliderControl.off('click').on('click', function(e) {
                e.preventDefault();
                location.reload();
            });

            // change text and heading
            $('.neighborhood-heading').text('places of interest ');
            $('.neighborhood-text').fadeOut('fast', function() {
                $('.map-legend').fadeIn('fast');
            });

            // switch the background img to the map
            $('.backstretch').fadeOut('750',function() {
                map.fadeIn('750');
                allPlaces.fadeIn('500');
            });

            // attach on mouse hover handlers to the map markers
            allPlaces.mouseover(function() {
                $(this).find('.name').fadeIn('fast');
                $(this).find('.place-arrow').fadeIn('fast');
            });
            allPlaces.mouseleave(function() {
                $(this).find('.name').fadeOut('fast');
                $(this).find('.place-arrow').fadeOut('fast');
            });
        })
    });
</script>