<div class="row">
	<div class="col-md-3 col-sm-4 col-lg-3 ">
		<div class="container">

			<?php echo $this->element('header'); ?>

				<div class="row">
					<div class="empty-content">
						<a href="#" class="legal-notice-btn">LEGAL</a>
					</div>
				</div>
		</div>
	</div>

	<div class=" col-md-9 col-sm-9 col-lg-9 timestext"  >
		<div class="row press-item">
			<div class="col-md-5 press-image-box">
				<img src="/img/buzz-buzz-new-logo.png"/>
			</div>
			<div class="col-md-7" style="padding-top: 15px;">
				<p>05/28/2014<br/><strong>Keeping an eye on Cobble Hill condo conversion 173 Amity Street</strong></p>

				<p>Condo conversion 173 Amity Street in Cobble Hill is coming soon. The corner four-story limestone building traded in 2012 for...</p>

				<a href="http://news.buzzbuzzhome.com/2014/05/173-amity-street.html">Read More</a>
			</div>
		</div>
<!-- 		<a href="#" class="legal-notice-btn">LEGAL</a> -->
	</div>

</div>


