<div class="row">
	<div class="col-md-3 col-sm-4 col-lg-3 ">
		<div class="container">

			<?php echo $this->element('header'); ?>

				<div class="row">
					<div class="empty-content">
					</div>
				</div>
		</div>
	</div>

	<div class=" col-md-9 col-sm-9 col-lg-9 timestext"  >
		<div class="row press-item">
			<div class="col-md-5 press-image-box">
				<img src="/img/logo-times.png"/>
			</div>
			<div class="col-md-7">
				<p>03/05/2014</p>
				<p>Article title goes here</p>

				<p>Swag messenger bag blog scenester, readymade bespoke trust fund small batch lo-fi cray roof party. McSweeney's XOXO craft beer, salvia viral keffiyeh whatever Shoreditch cliche gastropub artisan.</p>

				<a href="http://nytimes.com">Read More.</a>
			</div>
		</div>
		<div class="row press-item">
			<div class="col-md-5 press-image-box">
				<img src="/img/logo-house.png"/>
			</div>
			<div class="col-md-7">
				03/05/2014<br>
				Article title goes here<br><br>

				Swag messenger bag blog scenester, readymade bespoke trust fund small batch lo-fi cray <br>roof party. McSweeney's XOXO craft beer, salvia viral keffiyeh whatever Shoreditch cliche gastropub artisan. <br/>

				<a href="http://nytimes.com">Read More.</a>
			</div>
		</div>
		<div class="row press-item">
			<div class="col-md-5 press-image-box">
				<img src="/img/logo-real.png"/>
			</div>
			<div class="col-md-7">
				03/05/2014<br>
				Article title goes here<br><br>

				Swag messenger bag blog scenester, readymade bespoke trust fund small batch lo-fi cray roof party. McSweeney's XOXO craft beer, salvia viral keffiyeh whatever Shoreditch cliche gastropub artisan. <br/>

				<a href="http://nytimes.com">Read More.</a>
			</div>
		</div>
	</div>

</div>


