<div class="row">
	<div class="col-md-3 col-sm-4 col-lg-3 ">
		<div class="container">

			<?php echo $this->element('header'); ?>

				<div class="row">
					<div class="empty-content">
						<a href="#" class="legal-notice-btn">LEGAL</a>
					</div>
				</div>
		</div>
	</div>

	<div class=" col-md-9 col-sm-9 col-lg-9 timestext"  >
		<div class="row press-item">
			<div class="col-md-5 press-image-box">
				<img src="/img/buzz-buzz-new-logo.png" alt="Buzz Buzz logo" width="118" height="72" style="margin-top: 10px;">
			</div>
			<div class="col-md-7" style="padding-top: 15px;">
				<p>05/28/2014<br/><strong>Keeping an eye on Cobble Hill condo conversion 173 Amity Street</strong></p>

				<p>Condo conversion 173 Amity Street in Cobble Hill is coming soon. The corner four-story limestone building traded in 2012 for...</p>

				<a href="http://news.buzzbuzzhome.com/2014/05/173-amity-street.html">Read More</a>
			</div>
		</div>
		<div class="row press-item">
			<div class="col-md-5 press-image-box">
				<img src="/img/curbed.png" alt="Curbed" width="118" style="margin-top: 30px;">
			</div>
			<div class="col-md-7" style="padding-top: 15px;">
				<p>03/10/2014<br/><strong>Condos in Cobble Hill Limestone Building Ask from $1.725M</strong></p>

				<p>Cobble Hill's newest batch of condos have arrived at 173 Amity Street, a limestone structure built in 1900 at the corner of Clinton Street. The building was purchased for $4.5 million in April…</p>

				<a href="http://ny.curbed.com/archives/2014/10/03/condos_in_cobble_hill_limestone_building_ask_from_1725m.php">Read More</a>
			</div>
		</div>
		<div class="row press-item">
			<div class="col-md-5 press-image-box">
				<img src="/img/brownstoner.png" alt="Brownstoner" width="118" style="margin-top: 30px">
			</div>
			<div class="col-md-7" style="padding-top: 15px;">
				<p>07/10/2014<br/><strong>Cobble Hill Apartments Reborn as Condos</strong></p>

				<p>Stribling has launched sales for eight new condos at 173 Amity Street in Cobble Hill, a limestone multi-family built in the late 19th century. Developer Lonicera Partners…</p>

				<a href="http://www.brownstoner.com/blog/2014/10/cobble-hill-rentals-reborn-as-condos/">Read More</a>
			</div>
		</div>
		<div class="row press-item">
			<div class="col-md-5 press-image-box">
				<img src="/img/city-biz-list.png" alt="City Biz List" width="118" style="margin-top: 30px;">
			</div>
			<div class="col-md-7" style="padding-top: 15px;">
				<p>07/10/2014<br/><strong>173 Amity Street Launches Sales in Cobble Hill, Brooklyn</strong></p>

				<p>Stribling Marketing Associates has announced the launch of sales at the eight-unit residential building located at 173 Amity Street in historic Cobble Hill, Brooklyn...</p>

				<a href="http://newyork.citybizlist.com/article/211637/173-amity-street-launches-sales-in-cobble-hill-brooklyn">Read More</a>
			</div>
		</div>
<!-- 		<a href="#" class="legal-notice-btn">LEGAL</a> -->
		<br/><br/><br/><br/>
	</div>

</div>


