<div class="row">
    <div class="col-md-3 col-sm-4 col-lg-3">
        <div class="container">

            <?php echo $this->element('header'); ?>

            <div class="row">
                <div id="team-sidebar" class="empty-content">
                </div>
            </div>
        </div>
    </div>

</div>

<div class="row">

    <div class="features-window team-window">
        <div class="partners">
            <ul>
                <li class="lonicera-p">LONICERA PARTNERS, LLC is a partnership of John Evans, <br> Jamie Anthony and Demetrios Yatrakis which focuses on <br> the investment and development of value-add real estate in New York City. <br> The partnership combines over 30 years of real estate expertise reflecting <br> all aspects of the development process and has developed over 750,000 <br>square feet of institutional quality real estate assets.</li>
                <li class="stribling-p">
                    Stribling Marketing Associates is one of the most respected and successful development <br>
                    marketing groups in Manhattan and Brooklyn, specializing in consulting, marketing and <br>
                    sales of new developments and conversions. With over twenty-five years of experience, <br>
                    the Stribling Marketing Associates team has represented some of New York’s most <br>
                    architecturally significant properties, including The Plaza Private Residences, One <br>
                    Brooklyn Bridge Park at 360 Furman Street, One Hanson Place, Philip House at 141 <br>
                    East 88th
                    Street, 151 East 78th
                    Devonshire House at 28 East 10th <br>
                    Skylofts at 145 Hudson Street, One Vandam, 211 Elizabeth Street, 20 Henry Street and <br>
                    255 Columbia Street.
                    Street, 182 West 82nd
                    Street, 456 West 19th Street, 508 West 24th <br>
                    Street, 130 West 12th
                    Street,
                    Street,
                <li class="pksb-p">PKSB is an all-service architecture firm based in New York City, with nearly <br>fifty years of experience and hundreds of projects around the world.<br> Under the leadership of principals Sherida Paulsen, FAIA, William Fellows, <br>AIA, and Tim Witzig, AIA, PKSB works with its clients to create sophisticated, <br>user-focused, architectural solutions.
                Whether reimagining a landmarked <br>warehouse or creating a new educational facility, PKSB’s thoughtful designs <br>have satisfied generations of clients, won critical acclaim, and created <br>inspirational architecture for millions of people.</li>
            </ul>
        </div>
    </div>
</div>


<script src="js/jquery.backstretch.min.js"></script>
<script>
    $.backstretch('/img/team-bg.jpg');
</script>
